听力高频词章节:
  1. 答案词10次及以上 (53词)
  2. 答案词8~9次 (41词)
  3. 答案词7次 (47词)
  4. 答案词6次 (49词)
  5. 答案词5次 (80词)
  6. 答案词4次① (50词)
  7. 答案词4次② (50词)
  8. 答案词4次③ (64词)
  9. 答案词3次① (50词)
  10. 答案词3次② (50词)
  11. 答案词3次③ (50词)
  12. 答案词3次④ (78词)
  13. 答案词2次① (50词)
  14. 答案词2次② (50词)
  15. 答案词2次③ (50词)
  16. 答案词2次④ (50词)
  17. 答案词2次⑤ (50词)
  18. 答案词2次⑥ (50词)
  19. 答案词2次⑦ (67词)
  20. 答案词1次① (50词)
  21. 答案词1次② (50词)
  22. 答案词1次③ (50词)
  23. 答案词1次④ (50词)
  24. 答案词1次⑤ (50词)
  25. 答案词1次⑥ (49词)
  26. 答案词1次⑦ (50词)
  27. 答案词1次⑧ (50词)
  28. 答案词1次⑨ (50词)
  29. 答案词1次⑩ (50词)
  30. 答案词1次⑪ (50词)
  31. 答案词1次⑫ (67词)
  32. 听力原文150次及以上 (47词)
  33. 听力原文110~149次 (50词)
  34. 听力原文90~109次 (44词)
  35. 听力原文75~89次 (51词)
  36. 听力原文62~74次 (51词)
  37. 听力原文53~61次 (49词)
  38. 听力原文46~52次 (45词)
  39. 听力原文41~45次 (47词)
  40. 听力原文36~40次 (55词)
  41. 听力原文32~35次 (50词)
  42. 听力原文28~31次 (56词)
  43. 听力原文25~27次 (46词)
  44. 听力原文23~24次 (52词)
  45. 听力原文21~22次 (52词)
  46. 听力原文19次 (62词)
  47. 听力原文18次 (46词)
  48. 听力原文17次 (44词)
  49. 听力原文16次 (47词)
  50. 听力原文15次 (52词)
  51. 听力原文14次 (48词)
  52. 听力原文13次 (59词)
  53. 听力原文12次 (73词)
  54. 听力原文11次 (65词)
  55. 听力原文10次 (86词)
  56. 听力原文9次① (50词)
  57. 听力原文9次② (55词)
  58. 听力原文8次① (49词)
  59. 听力原文8次② (76词)
  60. 听力原文7次① (50词)
  61. 听力原文7次② (50词)
  62. 听力原文7次③ (70词)
  63. 听力原文6次① (50词)
  64. 听力原文6次② (50词)
  65. 听力原文6次③ (89词)
  66. 词组46次及以上 (44词)
  67. 词组23~45次 (50词)
  68. 词组15~22次 (51词)
  69. 词组12~14次 (50词)
  70. 词组10~11次 (44词)
  71. 词组8~9次 (65词)
  72. 词组7次 (50词)
  73. 词组6次 (51词)


阅读高频词章节:
  1. 150次及以上 (50词)
  2. 120~149次 (53词)
  3. 100~119次 (56词)
  4. 90~99次 (51词)
  5. 80~89次 (55词)
  6. 72~79次 (52词)
  7. 63~71次 (52词)
  8. 57~62次 (54词)
  9. 52~56次 (56词)
  10. 47~51次 (49词)
  11. 44~46次 (48词)
  12. 41~43次 (51词)
  13. 38~40次 (66词)
  14. 36~37次 (49词)
  15. 34~35次 (43词)
  16. 32~33次 (67词)
  17. 31次 (46词)
  18. 28~30次① (50词)
  19. 28~30次② (47词)
  20. 27次 (50词)
  21. 26次 (42词)
  22. 25次 (43词)
  23. 24次 (63词)
  24. 23次 (51词)
  25. 22次 (49词)
  26. 21次 (62词)
  27. 20次 (52词)
  28. 19次 (65词)
  29. 18次 (59词)
  30. 17次 (65词)
  31. 16次 (90词)
  32. 15次① (50词)
  33. 15次② (58词)
  34. 14次① (50词)
  35. 14次② (66词)
  36. 13次① (50词)
  37. 13次② (66词)
  38. 12次① (50词)
  39. 12次② (87词)
  40. 11次① (50词)
  41. 11次② (91词)
  42. 10次① (50词)
  43. 10次② (50词)
  44. 10次③ (54词)
  45. 9次① (50词)
  46. 9次② (50词)
  47. 9次③ (50词)
  48. 9次④ (50词)
  49. 8次① (50词)
  50. 8次② (50词)
  51. 8次③ (50词)
  52. 8次④ (62词)
  53. 7次① (50词)
  54. 7次② (50词)
  55. 7次③ (50词)
  56. 7次④ (50词)
  57. 7次⑤ (92词)
  58. 词组20次及以上 (51词)
  59. 词组11~19次 (62词)
  60. 词组8~10次 (52词)
  61. 词组6~7次 (74词)
