重复词汇列表 (共38个)
============================================================

tail: 出现2次
  - 章节6: 答案词4次①
  - 章节8: 答案词4次③

brain: 出现2次
  - 章节6: 答案词4次①
  - 章节8: 答案词4次③

meetings: 出现2次
  - 章节8: 答案词4次③
  - 章节8: 答案词4次③

sign: 出现2次
  - 章节9: 答案词3次①
  - 章节9: 答案词3次①

balcony: 出现2次
  - 章节11: 答案词3次③
  - 章节11: 答案词3次③

secretary: 出现2次
  - 章节12: 答案词3次④
  - 章节12: 答案词3次④

program: 出现2次
  - 章节12: 答案词3次④
  - 章节32: 听力原文150次及以上

ear: 出现2次
  - 章节13: 答案词2次①
  - 章节13: 答案词2次①

alarm: 出现2次
  - 章节14: 答案词2次②
  - 章节14: 答案词2次②

varied: 出现2次
  - 章节15: 答案词2次③
  - 章节15: 答案词2次③

underground: 出现2次
  - 章节18: 答案词2次⑥
  - 章节18: 答案词2次⑥

practice: 出现2次
  - 章节19: 答案词2次⑦
  - 章节19: 答案词2次⑦

classroom: 出现2次
  - 章节27: 答案词1次⑧
  - 章节27: 答案词1次⑧

notice board: 出现2次
  - 章节31: 答案词1次⑫
  - 章节73: 词组6次

earth: 出现2次
  - 章节37: 听力原文53~61次
  - 章节37: 听力原文53~61次

mine: 出现2次
  - 章节40: 听力原文36~40次
  - 章节40: 听力原文36~40次

max: 出现2次
  - 章节42: 听力原文28~31次
  - 章节42: 听力原文28~31次

prey: 出现2次
  - 章节44: 听力原文23~24次
  - 章节44: 听力原文23~24次

sap: 出现2次
  - 章节55: 听力原文10次
  - 章节55: 听力原文10次

spa: 出现2次
  - 章节56: 听力原文9次①
  - 章节56: 听力原文9次①

wealthy: 出现2次
  - 章节57: 听力原文9次②
  - 章节57: 听力原文9次②

fax: 出现2次
  - 章节58: 听力原文8次①
  - 章节58: 听力原文8次①

buffet: 出现2次
  - 章节59: 听力原文8次②
  - 章节59: 听力原文8次②

eco: 出现2次
  - 章节60: 听力原文7次①
  - 章节60: 听力原文7次①

treaty: 出现2次
  - 章节61: 听力原文7次②
  - 章节61: 听力原文7次②

odd: 出现2次
  - 章节63: 听力原文6次①
  - 章节63: 听力原文6次①

surrey: 出现2次
  - 章节64: 听力原文6次②
  - 章节64: 听力原文6次②

ceremony: 出现2次
  - 章节65: 听力原文6次③
  - 章节65: 听力原文6次③

a lot: 出现2次
  - 章节66: 词组46次及以上
  - 章节66: 词组46次及以上

as far as: 出现2次
  - 章节67: 词组23~45次
  - 章节67: 词组23~45次

car park: 出现2次
  - 章节68: 词组15~22次
  - 章节68: 词组15~22次

a great deal of: 出现2次
  - 章节69: 词组12~14次
  - 章节69: 词组12~14次

when it comes to: 出现2次
  - 章节70: 词组10~11次
  - 章节70: 词组10~11次

art gallery: 出现2次
  - 章节70: 词组10~11次
  - 章节70: 词组10~11次

thanks to: 出现2次
  - 章节71: 词组8~9次
  - 章节71: 词组8~9次

turn up: 出现2次
  - 章节72: 词组7次
  - 章节72: 词组7次

car parks: 出现2次
  - 章节73: 词组6次
  - 章节73: 词组6次

ticket office: 出现2次
  - 章节73: 词组6次
  - 章节73: 词组6次

