听力高频词 - 共 73 个分组

1. [答案词10次及以上] - 约 1 词
2. [答案词8~9次] - 约 41 词
3. [答案词7次] - 约 47 词
4. [答案词6次] - 约 49 词
5. [答案词5次] - 约 80 词
6. [答案词4次①] - 约 49 词
7. [答案词4次②] - 约 50 词
8. [答案词4次③] - 约 65 词
9. [答案词3次①] - 约 51 词
10. [答案词3次②] - 约 50 词
11. [答案词3次③] - 约 51 词
12. [答案词3次④] - 约 79 词
13. [答案词2次①] - 约 51 词
14. [答案词2次②] - 约 51 词
15. [答案词2次③] - 约 51 词
16. [答案词2次④] - 约 50 词
17. [答案词2次⑤] - 约 49 词
18. [答案词2次⑥] - 约 50 词
19. [答案词2次⑦] - 约 64 词
20. [答案词1次①] - 约 50 词
21. [答案词1次②] - 约 49 词
22. [答案词1次③] - 约 49 词
23. [答案词1次④] - 约 50 词
24. [答案词1次⑤] - 约 49 词
25. [答案词1次⑥] - 约 49 词
26. [答案词1次⑦] - 约 49 词
27. [答案词1次⑧] - 约 49 词
28. [答案词1次⑨] - 约 50 词
29. [答案词1次⑩] - 约 49 词
30. [答案词1次⑪] - 约 48 词
31. [答案词1次⑫] - 约 66 词
32. [听力原文150次及以上] - 约 47 词
33. [听力原文110~149次] - 约 50 词
34. [听力原文90~109次] - 约 44 词
35. [听力原文75~89次] - 约 51 词
36. [听力原文62~74次] - 约 51 词
37. [听力原文53~61次] - 约 50 词
38. [听力原文46~52次] - 约 45 词
39. [听力原文41~45次] - 约 47 词
40. [听力原文36~40次] - 约 56 词
41. [听力原文32~35次] - 约 50 词
42. [听力原文28~31次] - 约 57 词
43. [听力原文25~27次] - 约 46 词
44. [听力原文23~24次] - 约 52 词
45. [听力原文21~22次] - 约 52 词
46. [听力原文19次] - 约 62 词
47. [听力原文18次] - 约 46 词
48. [听力原文17次] - 约 44 词
49. [听力原文16次] - 约 47 词
50. [听力原文15次] - 约 52 词
51. [听力原文14次] - 约 47 词
52. [听力原文13次] - 约 59 词
53. [听力原文12次] - 约 73 词
54. [听力原文11次] - 约 65 词
55. [听力原文10次] - 约 85 词
56. [听力原文9次①] - 约 51 词
57. [听力原文9次②] - 约 55 词
58. [听力原文8次①] - 约 50 词
59. [听力原文8次②] - 约 75 词
60. [听力原文7次①] - 约 51 词
61. [听力原文7次②] - 约 51 词
62. [听力原文7次③] - 约 69 词
63. [听力原文6次①] - 约 51 词
64. [听力原文6次②] - 约 51 词
65. [听力原文6次③] - 约 87 词
66. [词组46次及以上] - 约 44 词
67. [词组23~45次] - 约 51 词
68. [词组15~22次] - 约 52 词
69. [词组12~14次] - 约 48 词
70. [词组10~11次] - 约 42 词
71. [词组8~9次] - 约 59 词
72. [词组7次] - 约 48 词
73. [词组6次] - 约 48 词


爱听写高频词结构:
爱听写高频词 - 共 61 个分组

1. [150次及以上] - 约 0 词
2. [120~149次] - 约 53 词
3. [100~119次] - 约 56 词
4. [90~99次] - 约 51 词
5. [80~89次] - 约 55 词
6. [72~79次] - 约 52 词
7. [63~71次] - 约 51 词
8. [57~62次] - 约 54 词
9. [52~56次] - 约 55 词
10. [47~51次] - 约 48 词
11. [44~46次] - 约 48 词
12. [41~43次] - 约 51 词
13. [38~40次] - 约 66 词
14. [36~37次] - 约 50 词
15. [34~35次] - 约 43 词
16. [32~33次] - 约 67 词
17. [31次] - 约 47 词
18. [28~30次①] - 约 51 词
19. [28~30次②] - 约 47 词
20. [27次] - 约 50 词
21. [26次] - 约 42 词
22. [25次] - 约 41 词
23. [24次] - 约 63 词
24. [23次] - 约 52 词
25. [22次] - 约 49 词
26. [21次] - 约 62 词
27. [20次] - 约 51 词
28. [19次] - 约 65 词
29. [18次] - 约 58 词
30. [17次] - 约 64 词
31. [16次] - 约 89 词
32. [15次①] - 约 47 词
33. [15次②] - 约 57 词
34. [14次①] - 约 50 词
35. [14次②] - 约 65 词
36. [13次①] - 约 51 词
37. [13次②] - 约 64 词
38. [12次①] - 约 49 词
39. [12次②] - 约 83 词
40. [11次①] - 约 49 词
41. [11次②] - 约 89 词
42. [10次①] - 约 49 词
43. [10次②] - 约 48 词
44. [10次③] - 约 53 词
45. [9次①] - 约 48 词
46. [9次②] - 约 47 词
47. [9次③] - 约 45 词
48. [9次④] - 约 50 词
49. [8次①] - 约 49 词
50. [8次②] - 约 50 词
51. [8次③] - 约 45 词
52. [8次④] - 约 61 词
53. [7次①] - 约 50 词
54. [7次②] - 约 48 词
55. [7次③] - 约 47 词
56. [7次④] - 约 48 词
57. [7次⑤] - 约 84 词
58. [词组20次及以上] - 约 51 词
59. [词组11~19次] - 约 63 词
60. [词组8~10次] - 约 50 词
61. [词组6~7次] - 约 70 词
