HTML章节统计
总章节数: 0
总词汇数: 0
章节词汇总和: 3843

章节 1: 答案词10次及以上                 -  53 词
章节 2: 答案词8~9次                   -  41 词
章节 3: 答案词7次                     -  47 词
章节 4: 答案词6次                     -  49 词
章节 5: 答案词5次                     -  80 词
章节 6: 答案词4次①                    -  50 词
章节 7: 答案词4次②                    -  50 词
章节 8: 答案词4次③                    -  64 词
章节 9: 答案词3次①                    -  50 词
章节10: 答案词3次②                    -  50 词
章节11: 答案词3次③                    -  50 词
章节12: 答案词3次④                    -  78 词
章节13: 答案词2次①                    -  50 词
章节14: 答案词2次②                    -  50 词
章节15: 答案词2次③                    -  50 词
章节16: 答案词2次④                    -  50 词
章节17: 答案词2次⑤                    -  50 词
章节18: 答案词2次⑥                    -  50 词
章节19: 答案词2次⑦                    -  67 词
章节20: 答案词1次①                    -  50 词
章节21: 答案词1次②                    -  50 词
章节22: 答案词1次③                    -  50 词
章节23: 答案词1次④                    -  50 词
章节24: 答案词1次⑤                    -  50 词
章节25: 答案词1次⑥                    -  49 词
章节26: 答案词1次⑦                    -  50 词
章节27: 答案词1次⑧                    -  50 词
章节28: 答案词1次⑨                    -  50 词
章节29: 答案词1次⑩                    -  50 词
章节30: 答案词1次⑪                    -  50 词
章节31: 答案词1次⑫                    -  67 词
章节32: 听力原文150次及以上               -  47 词
章节33: 听力原文110~149次              -  50 词
章节34: 听力原文90~109次               -  44 词
章节35: 听力原文75~89次                -  51 词
章节36: 听力原文62~74次                -  51 词
章节37: 听力原文53~61次                -  49 词
章节38: 听力原文46~52次                -  45 词
章节39: 听力原文41~45次                -  47 词
章节40: 听力原文36~40次                -  55 词
章节41: 听力原文32~35次                -  50 词
章节42: 听力原文28~31次                -  56 词
章节43: 听力原文25~27次                -  46 词
章节44: 听力原文23~24次                -  52 词
章节45: 听力原文21~22次                -  52 词
章节46: 听力原文19次                   -  62 词
章节47: 听力原文18次                   -  46 词
章节48: 听力原文17次                   -  44 词
章节49: 听力原文16次                   -  47 词
章节50: 听力原文15次                   -  52 词
章节51: 听力原文14次                   -  48 词
章节52: 听力原文13次                   -  59 词
章节53: 听力原文12次                   -  73 词
章节54: 听力原文11次                   -  65 词
章节55: 听力原文10次                   -  86 词
章节56: 听力原文9次①                   -  50 词
章节57: 听力原文9次②                   -  55 词
章节58: 听力原文8次①                   -  49 词
章节59: 听力原文8次②                   -  76 词
章节60: 听力原文7次①                   -  50 词
章节61: 听力原文7次②                   -  50 词
章节62: 听力原文7次③                   -  50 词
章节63: 听力原文6次②                   -  50 词
章节64: 听力原文6次③                   -  89 词
章节65: 词组46次及以上                  -  44 词
章节66: 词组23~45次                  -  50 词
章节67: 词组15~22次                  -  51 词
章节68: 词组12~14次                  -  50 词
章节69: 词组10~11次                  -  43 词
章节70: 词组8~9次                    -  65 词
章节71: 词组7次                      -  49 词
章节72: 词组6次                      -  50 词
