Sample words from listening vocabulary:
  car /kɑː(r)/ n. 小汽车...
  free /friː/ adj. 免费的；自由的；adv. 免费地；自由地；v. 释放...
  full /fʊl/ adj. 满的；充满的；adv. 完全地...
  team /tiːm/ n. 团队；队；球队...
  space /speɪs/ v. 空间；太空；空格；以一定间隔排列...
  Shops /ʃɒps/ n. 商店；“shop”的复数...
  north /nɔːθ/ adj. 北方；北方的；adv. 在北方...
  floor /flɔː(r)/ n. 楼层；地面；地板...
  phone /fəʊn/ v. 电话；打电话...
  forest /ˈfɒrɪst/ n. 森林...

Sample words from dictation vocabulary:
  growth /ɡrəʊθ/ n. 生长；增长；发展...
  focus /ˈfəʊkəs/ v. 集中；聚焦；n. 中心点；焦点...
  support /səˈpɔːt/ v. 支持；支撑；n. 拥护；帮助...
  recorded /rɪˈkɔːdɪd/ v. 记录；录制；“record”的过去式和过去分词；adj. 已记录的；已录制的...
  significant /sɪɡˈnɪfɪkənt/ adj. 重大的；重要的；影响明显的...
  range /reɪndʒ/ v. 一系列；（变化）范围；山脉；（在某范围内）变化；包括（各种不同的人或物）...
  handed /ˈhændɪd/ v. 交；递；（非正式）（使）轻松得到（hand 的过去式及过......
  amount /əˈmaʊnt/ v. 数量；数额；总计；等于...
  approach /əˈprəʊtʃ/ v. 方法；接近；靠近；路径；接近；靠近；临近；处理...
  across /əˈkrɒs/ prep. 穿过；横过；在…对面；adv. 横过；穿过；越过...
